<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>自定义连线 | Logic Flow</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Logic Flow desc">
    
    <link rel="preload" href="/assets/css/0.styles.fbf5df4c.css" as="style"><link rel="preload" href="/assets/js/app.44a3e942.js" as="script"><link rel="preload" href="/assets/js/2.ce0f30c1.js" as="script"><link rel="preload" href="/assets/js/17.5bb66dc3.js" as="script"><link rel="preload" href="/assets/js/3.6f1b5052.js" as="script"><link rel="prefetch" href="/assets/js/10.83fc47b7.js"><link rel="prefetch" href="/assets/js/11.ec59f31e.js"><link rel="prefetch" href="/assets/js/12.afea3051.js"><link rel="prefetch" href="/assets/js/13.b9d81d1b.js"><link rel="prefetch" href="/assets/js/14.daf3a605.js"><link rel="prefetch" href="/assets/js/15.f7fdc0e0.js"><link rel="prefetch" href="/assets/js/16.5aaeab27.js"><link rel="prefetch" href="/assets/js/18.f63fb344.js"><link rel="prefetch" href="/assets/js/19.8f6a9d4f.js"><link rel="prefetch" href="/assets/js/20.9e9e9803.js"><link rel="prefetch" href="/assets/js/21.a5ebfee0.js"><link rel="prefetch" href="/assets/js/22.16daa81c.js"><link rel="prefetch" href="/assets/js/23.30c3748e.js"><link rel="prefetch" href="/assets/js/24.2fc8642b.js"><link rel="prefetch" href="/assets/js/25.3e360b4b.js"><link rel="prefetch" href="/assets/js/26.3833905b.js"><link rel="prefetch" href="/assets/js/27.fa73c826.js"><link rel="prefetch" href="/assets/js/28.55e9788f.js"><link rel="prefetch" href="/assets/js/29.7dbc6778.js"><link rel="prefetch" href="/assets/js/30.aa415e9f.js"><link rel="prefetch" href="/assets/js/31.d0cb6496.js"><link rel="prefetch" href="/assets/js/32.4566ef10.js"><link rel="prefetch" href="/assets/js/33.386d7640.js"><link rel="prefetch" href="/assets/js/34.b81ae223.js"><link rel="prefetch" href="/assets/js/35.6d51a13e.js"><link rel="prefetch" href="/assets/js/36.16508b1f.js"><link rel="prefetch" href="/assets/js/4.69af47a6.js"><link rel="prefetch" href="/assets/js/5.0b1ff015.js"><link rel="prefetch" href="/assets/js/6.52658573.js"><link rel="prefetch" href="/assets/js/7.637023d3.js"><link rel="prefetch" href="/assets/js/8.dec690d1.js"><link rel="prefetch" href="/assets/js/9.138f1b1a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fbf5df4c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Logic Flow" class="logo"> <span class="site-name can-hide">Logic Flow</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/start.html" class="nav-link">
  教程
</a></div><div class="nav-item"><a href="/api/logicFlowApi.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/usage/bpmn.html" class="nav-link">
  示例
</a></div><div class="nav-item"><a href="/article/article01.html" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="https://github.com/didi/LogicFlow" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/start.html" class="nav-link">
  教程
</a></div><div class="nav-item"><a href="/api/logicFlowApi.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/usage/bpmn.html" class="nav-link">
  示例
</a></div><div class="nav-item"><a href="/article/article01.html" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="https://github.com/didi/LogicFlow" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/start.html" class="sidebar-link">快速上手</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础教程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/basic/logic-flow.html" class="sidebar-link">LogicFlow</a></li><li><a href="/guide/basic/node.html" class="sidebar-link">节点 Node</a></li><li><a href="/guide/basic/edge.html" class="sidebar-link">边 Edge</a></li><li><a href="/guide/basic/grid.html" class="sidebar-link">网格 Grid</a></li><li><a href="/guide/basic/background.html" class="sidebar-link">背景 Background</a></li><li><a href="/guide/basic/dnd.html" class="sidebar-link">拖拽 Dnd</a></li><li><a href="/guide/basic/keyboard.html" class="sidebar-link">键盘快捷键 Keyboard</a></li><li><a href="/guide/basic/redoundo.html" class="sidebar-link">撤销/重做 Undo/Redo</a></li><li><a href="/guide/basic/snapline.html" class="sidebar-link">对齐线 Snapline</a></li><li><a href="/guide/basic/silent-mode.html" class="sidebar-link">静默模式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>进阶指引</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/advance/theme.html" class="sidebar-link">主题 Theme 样式</a></li><li><a href="/guide/advance/event.html" class="sidebar-link">事件 Event</a></li><li><a href="/guide/advance/customNode.html" class="sidebar-link">自定义节点</a></li><li><a href="/guide/advance/customEdge.html" aria-current="page" class="active sidebar-link">自定义连线</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/advance/customEdge.html#自定义连线的-view" class="sidebar-link">自定义连线的 View</a></li><li class="sidebar-sub-header"><a href="/guide/advance/customEdge.html#自定义连线的-model" class="sidebar-link">自定义连线的 Model</a></li><li class="sidebar-sub-header"><a href="/guide/advance/customEdge.html#extendkey" class="sidebar-link">extendKey</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>拓展</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/extension/extension-intro.html" class="sidebar-link">简介</a></li><li><a href="/guide/extension/extension-components.html" class="sidebar-link">组件</a></li><li><a href="/guide/extension/bpmn-element.html" class="sidebar-link">BPMN 元素</a></li><li><a href="/guide/extension/snapshot.html" class="sidebar-link">导出图片</a></li><li><a href="/guide/extension/adapter.html" class="sidebar-link">数据转换 Adapter</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="自定义连线"><a href="#自定义连线" class="header-anchor">#</a> 自定义连线</h1> <p>同自定义节点一样，在具体业务中我们也可能需要对连线进行一定的自定义，比如流程中高亮表示这个流程的执行路径。</p> <h2 id="自定义连线的-view"><a href="#自定义连线的-view" class="header-anchor">#</a> 自定义连线的 View</h2> <p>自定义连线也在<code>view</code>中维护了自身的<code>VNode</code>，通过<strong>复写</strong>以下三个方法可以实现自定义连线的<code>view</code>。</p> <ul><li><a href="/guide/advance/customEdge.html#getshape">getShape</a></li> <li><a href="/guide/advance/customEdge.html#getattributes">getAttributes</a></li> <li><a href="/guide/advance/customEdge.html#getarrowstyle">getArrowStyle</a></li></ul> <h3 id="getshape"><a href="#getshape" class="header-anchor">#</a> getShape</h3> <p>我们可以通过<code>getShape</code>方法返回 SVG 元素来实现连线的形状，但是内置的直线、折线和曲线已经能满足绝大部分需求，且连线的开发成本较高，这里不详细说明如何自定义连线的形状，如果有需要，建议直接阅读内部连线的<a href="https://github.com/didi/LogicFlow/blob/cdc19ddfb6774005b3f57cb4e27d54e8e25572b4/packages/core/src/view/edge/LineEdge.tsx" target="_blank" rel="noopener noreferrer">源码实现<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。也欢迎将你实现的自定义连线通过<code>extension</code>的方式提交 PR 给我们。</p> <h3 id="getattributes"><a href="#getattributes" class="header-anchor">#</a> getAttributes</h3> <p>例如我们想要实现一条进度连线，若当前进度连线已执行，则显示为绿色。</p> <div class="language-js extra-class"><pre class="language-js"><code>lf<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token string">'process'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">RegisterParam</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> LineEdge<span class="token punctuation">,</span> LineEdgeModel <span class="token punctuation">}</span> <span class="token operator">=</span> RegisterParam<span class="token punctuation">;</span>
  <span class="token keyword">class</span> <span class="token class-name">ProcessView</span> <span class="token keyword">extends</span> <span class="token class-name">PolylineEdge</span> <span class="token punctuation">{</span>
    <span class="token function">getAttributes</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> attr <span class="token operator">=</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">getAttributes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>attr<span class="token punctuation">.</span>properties<span class="token punctuation">.</span>isExecuted<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        attr<span class="token punctuation">.</span>stroke <span class="token operator">=</span> <span class="token string">'green'</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> attr<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    view<span class="token operator">:</span> ProcessView<span class="token punctuation">,</span>
    model<span class="token operator">:</span> LineEdgeModel<span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><iframe width="100%" height="250" src="" data-v-e8c9530e></iframe></p> <p>连线的<code>getAttributes</code>方法返回值所包含的属性与节点的不同，访问 <a href="/api/customEdgeApi.html#getattributes">API</a> 以查看更多细节。</p> <h3 id="getarrowstyle"><a href="#getarrowstyle" class="header-anchor">#</a> getArrowStyle</h3> <p>我们除了可以通过重写<code>getAttributes</code>来实现修改连线的样式，也可以通过重写<code>getArrowStyle</code>来实现对箭头样式的细粒度控制。</p> <div class="language-js extra-class"><pre class="language-js"><code>lf<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token string">'process'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">RegisterParam</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> LineEdge<span class="token punctuation">,</span> LineEdgeModel <span class="token punctuation">}</span> <span class="token operator">=</span> RegisterParam<span class="token punctuation">;</span>
  <span class="token keyword">class</span> <span class="token class-name">ProcessView</span> <span class="token keyword">extends</span> <span class="token class-name">PolylineEdge</span> <span class="token punctuation">{</span>
    <span class="token function">getAttributes</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> attr <span class="token operator">=</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">getAttributes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>attr<span class="token punctuation">.</span>properties<span class="token punctuation">.</span>isExecuted<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        attr<span class="token punctuation">.</span>stroke <span class="token operator">=</span> <span class="token string">'green'</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> attr<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 更改箭头样式</span>
    <span class="token function">getArrowStyle</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> style <span class="token operator">=</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">getArrowStyle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      style<span class="token punctuation">.</span>fill <span class="token operator">=</span> <span class="token string">&quot;transparent&quot;</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> style<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    view<span class="token operator">:</span> ProcessView<span class="token punctuation">,</span>
    model<span class="token operator">:</span> LineEdgeModel<span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><iframe width="100%" height="250" src="" data-v-e8c9530e></iframe></p> <p>访问 <a href="/api/customEdgeApi.html#getarrowstyle">API</a> 以查看<code>getArrowStyle</code>的更多细节。</p> <h2 id="自定义连线的-model"><a href="#自定义连线的-model" class="header-anchor">#</a> 自定义连线的 Model</h2> <p>连线在<code>model</code>中维护了以下内容。</p> <ul><li>连线的<a href="/api/edgeApi.html#数据属性">数据属性</a>和<a href="/api/edgeApi.html#样式属性">样式属性</a></li> <li>连线的<a href="/api/edgeApi.html#边属性">边属性</a></li></ul> <h2 id="extendkey"><a href="#extendkey" class="header-anchor">#</a> extendKey</h2> <p>当我们注册的自定义连线希望可以被其他自定义连线继承时，就需要为<code>view</code>和<code>model</code>都设置一个静态属性<code>extendKey</code>，以便在<code>lf.register</code>的第二个回调函数的参数中被访问到。</p> <div class="language-ts extra-class"><pre class="language-ts"><code>lf<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token string">'CustomEdge'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> BaseEdge<span class="token punctuation">,</span> BaseEdgeModel <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">class</span> <span class="token class-name">View</span> <span class="token keyword">extends</span> <span class="token class-name">BaseEdge</span> <span class="token punctuation">{</span>
    <span class="token keyword">static</span> extendKey <span class="token operator">=</span> <span class="token string">'CustomEdgeView'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">class</span> <span class="token class-name">Model</span> <span class="token keyword">extends</span> <span class="token class-name">BaseEdgeModel</span> <span class="token punctuation">{</span>
    <span class="token keyword">static</span> extendKey <span class="token operator">=</span> <span class="token string">'CustomEdgeModel'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    view<span class="token operator">:</span> View<span class="token punctuation">,</span>
    model<span class="token operator">:</span> Model<span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/advance/customNode.html" class="prev">
        自定义节点
      </a></span> <span class="next"><a href="/guide/extension/extension-intro.html">
        简介
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.44a3e942.js" defer></script><script src="/assets/js/2.ce0f30c1.js" defer></script><script src="/assets/js/17.5bb66dc3.js" defer></script><script src="/assets/js/3.6f1b5052.js" defer></script>
  </body>
</html>
