<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据转换 Adapter | Logic Flow</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Logic Flow desc">
    
    <link rel="preload" href="/assets/css/0.styles.fbf5df4c.css" as="style"><link rel="preload" href="/assets/js/app.44a3e942.js" as="script"><link rel="preload" href="/assets/js/2.ce0f30c1.js" as="script"><link rel="preload" href="/assets/js/28.55e9788f.js" as="script"><link rel="preload" href="/assets/js/3.6f1b5052.js" as="script"><link rel="prefetch" href="/assets/js/10.83fc47b7.js"><link rel="prefetch" href="/assets/js/11.ec59f31e.js"><link rel="prefetch" href="/assets/js/12.afea3051.js"><link rel="prefetch" href="/assets/js/13.b9d81d1b.js"><link rel="prefetch" href="/assets/js/14.daf3a605.js"><link rel="prefetch" href="/assets/js/15.f7fdc0e0.js"><link rel="prefetch" href="/assets/js/16.5aaeab27.js"><link rel="prefetch" href="/assets/js/17.5bb66dc3.js"><link rel="prefetch" href="/assets/js/18.f63fb344.js"><link rel="prefetch" href="/assets/js/19.8f6a9d4f.js"><link rel="prefetch" href="/assets/js/20.9e9e9803.js"><link rel="prefetch" href="/assets/js/21.a5ebfee0.js"><link rel="prefetch" href="/assets/js/22.16daa81c.js"><link rel="prefetch" href="/assets/js/23.30c3748e.js"><link rel="prefetch" href="/assets/js/24.2fc8642b.js"><link rel="prefetch" href="/assets/js/25.3e360b4b.js"><link rel="prefetch" href="/assets/js/26.3833905b.js"><link rel="prefetch" href="/assets/js/27.fa73c826.js"><link rel="prefetch" href="/assets/js/29.7dbc6778.js"><link rel="prefetch" href="/assets/js/30.aa415e9f.js"><link rel="prefetch" href="/assets/js/31.d0cb6496.js"><link rel="prefetch" href="/assets/js/32.4566ef10.js"><link rel="prefetch" href="/assets/js/33.386d7640.js"><link rel="prefetch" href="/assets/js/34.b81ae223.js"><link rel="prefetch" href="/assets/js/35.6d51a13e.js"><link rel="prefetch" href="/assets/js/36.16508b1f.js"><link rel="prefetch" href="/assets/js/4.69af47a6.js"><link rel="prefetch" href="/assets/js/5.0b1ff015.js"><link rel="prefetch" href="/assets/js/6.52658573.js"><link rel="prefetch" href="/assets/js/7.637023d3.js"><link rel="prefetch" href="/assets/js/8.dec690d1.js"><link rel="prefetch" href="/assets/js/9.138f1b1a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fbf5df4c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Logic Flow" class="logo"> <span class="site-name can-hide">Logic Flow</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/start.html" class="nav-link">
  教程
</a></div><div class="nav-item"><a href="/api/logicFlowApi.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/usage/bpmn.html" class="nav-link">
  示例
</a></div><div class="nav-item"><a href="/article/article01.html" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="https://github.com/didi/LogicFlow" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/start.html" class="nav-link">
  教程
</a></div><div class="nav-item"><a href="/api/logicFlowApi.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/usage/bpmn.html" class="nav-link">
  示例
</a></div><div class="nav-item"><a href="/article/article01.html" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="https://github.com/didi/LogicFlow" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/start.html" class="sidebar-link">快速上手</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础教程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/basic/logic-flow.html" class="sidebar-link">LogicFlow</a></li><li><a href="/guide/basic/node.html" class="sidebar-link">节点 Node</a></li><li><a href="/guide/basic/edge.html" class="sidebar-link">边 Edge</a></li><li><a href="/guide/basic/grid.html" class="sidebar-link">网格 Grid</a></li><li><a href="/guide/basic/background.html" class="sidebar-link">背景 Background</a></li><li><a href="/guide/basic/dnd.html" class="sidebar-link">拖拽 Dnd</a></li><li><a href="/guide/basic/keyboard.html" class="sidebar-link">键盘快捷键 Keyboard</a></li><li><a href="/guide/basic/redoundo.html" class="sidebar-link">撤销/重做 Undo/Redo</a></li><li><a href="/guide/basic/snapline.html" class="sidebar-link">对齐线 Snapline</a></li><li><a href="/guide/basic/silent-mode.html" class="sidebar-link">静默模式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶指引</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/advance/theme.html" class="sidebar-link">主题 Theme 样式</a></li><li><a href="/guide/advance/event.html" class="sidebar-link">事件 Event</a></li><li><a href="/guide/advance/customNode.html" class="sidebar-link">自定义节点</a></li><li><a href="/guide/advance/customEdge.html" class="sidebar-link">自定义连线</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>拓展</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/extension/extension-intro.html" class="sidebar-link">简介</a></li><li><a href="/guide/extension/extension-components.html" class="sidebar-link">组件</a></li><li><a href="/guide/extension/bpmn-element.html" class="sidebar-link">BPMN 元素</a></li><li><a href="/guide/extension/snapshot.html" class="sidebar-link">导出图片</a></li><li><a href="/guide/extension/adapter.html" aria-current="page" class="active sidebar-link">数据转换 Adapter</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/extension/adapter.html#logic-flow-的数据格式" class="sidebar-link">Logic Flow 的数据格式</a></li><li class="sidebar-sub-header"><a href="/guide/extension/adapter.html#什么是数据转换工具" class="sidebar-link">什么是数据转换工具</a></li><li class="sidebar-sub-header"><a href="/guide/extension/adapter.html#如何自定义数据转换工具" class="sidebar-link">如何自定义数据转换工具</a></li><li class="sidebar-sub-header"><a href="/guide/extension/adapter.html#使用内置的数据转换工具" class="sidebar-link">使用内置的数据转换工具</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="数据转换-adapter"><a href="#数据转换-adapter" class="header-anchor">#</a> 数据转换 Adapter</h1> <h2 id="logic-flow-的数据格式"><a href="#logic-flow-的数据格式" class="header-anchor">#</a> Logic Flow 的数据格式</h2> <p>在 Logic Flow 中，一个流程图是由<strong>节点</strong>和<strong>连线</strong>组成的。</p> <ul><li><p>对于一个节点，我们需要知道这个节点的 <strong>id</strong>、<a href="/guide/extension/adapter.html#类型"><strong>类型</strong></a>、<strong>位置</strong>、<strong>文本</strong>、<a href="/guide/extension/adapter.html#properties"><strong>properties</strong></a></p></li> <li><p>对于一个连线，我们则需要知道这个连线的 <strong>id</strong>、<a href="/guide/extension/adapter.html#类型"><strong>类型</strong></a>、起始节点id（<strong>sourceNodeId</strong>）、目标节点id（<strong>targetNodeId</strong>）、<strong>文本</strong>、<a href="/guide/extension/adapter.html#properties"><strong>properties</strong></a> 以及连线的起点位置（<strong>startPoint</strong>），连线的终点位置（<strong>endPoint</strong>）。</p> <ul><li>折线的额外数据<code>pointsList</code>，因为折线是可以被用户手动调整的，所以增加此字段用于记录这个折线的具体路径。</li></ul></li></ul> <h3 id="类型"><a href="#类型" class="header-anchor">#</a> 类型</h3> <p>在 Logic Flow 中，一个节点宽、高、颜色等表示外观的信息都不会保存到数据中，而是统一使用这个节点的类型来表示。例如我们通过 Logic Flow 的自定义机制定义一个节点为“开始节点(startNode)”，那么当前的这个项目中，就应该是知道这个 type 为 startNode 的节点外观是什么样的。</p> <h3 id="properties"><a href="#properties" class="header-anchor">#</a> properties</h3> <p>properties 是 Logic Flow 预留给开发者的一个空对象，开发者可以基于这个属性来绑定任何数据。上面的类型中提到，一个节点具体外观是通过类型来确定。但是当在项目中，需要基于某些业务条件，将这个节点外观进行一些调整时，我们可以将这些业务条件放到 properties 中，然后在自定义节点的时候，通过<code>getAttributes</code>方法拿到 properties，然后基于 proerties 中的内容重新设置这个节点的样式。</p> <h3 id="使用方法"><a href="#使用方法" class="header-anchor">#</a> 使用方法</h3> <div class="language-js extra-class"><pre class="language-js"><code>lf<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  nodes<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      id<span class="token operator">:</span> <span class="token string">'1'</span><span class="token punctuation">,</span>
      type<span class="token operator">:</span> <span class="token string">'rect'</span><span class="token punctuation">,</span>
      x<span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
      y<span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      id<span class="token operator">:</span> <span class="token string">'2'</span><span class="token punctuation">,</span>
      type<span class="token operator">:</span> <span class="token string">'circle'</span><span class="token punctuation">,</span>
      x<span class="token operator">:</span> <span class="token number">300</span><span class="token punctuation">,</span>
      y<span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  edges<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      id<span class="token operator">:</span> <span class="token string">'edge1'</span><span class="token punctuation">,</span>
      type<span class="token operator">:</span> <span class="token string">'polyline'</span><span class="token punctuation">,</span>
      sourceNodeId<span class="token operator">:</span> <span class="token string">'1'</span><span class="token punctuation">,</span>
      targetNodeId<span class="token operator">:</span> <span class="token string">'2'</span><span class="token punctuation">,</span>
      startPoint<span class="token operator">:</span> <span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">150</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      endPoint<span class="token operator">:</span> <span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">250</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      pointList<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">150</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">250</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="什么是数据转换工具"><a href="#什么是数据转换工具" class="header-anchor">#</a> 什么是数据转换工具</h2> <p>在某些情况下，Logic Flow 生成的数据格式可能不满足业务需要的格式。比如后端需要的数据格式是 bpmn-js 生成的格式，那么可以使用数据转换工具，将 Logic Flow 生成的数据转换为 bpmn-js 生成的数据。</p> <h2 id="如何自定义数据转换工具"><a href="#如何自定义数据转换工具" class="header-anchor">#</a> 如何自定义数据转换工具</h2> <p>自定义数据转换工具本质上是将用户传入的数据，通过一个<code>lf.adapterIn</code>方法，将其转换为 Logic Flow 可以识别的格式。然后在生成数据的时候，又通过<code>lf.adapterOut</code>方法将 Logic Flow 的数据转换为用户传入的数据。所以自定义数据转换工具我们只需要重新覆盖这两个方法即可。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> lf <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LogicFlow</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  container<span class="token operator">:</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
lf<span class="token punctuation">.</span><span class="token function-variable function">adapterIn</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">userData</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 这里把userData转换为logic Flow支持的格式</span>
  <span class="token keyword">return</span> logicFlowData<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
lf<span class="token punctuation">.</span><span class="token function-variable function">adapterOut</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">logicFlowData</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 这里把logic Flow生成的数据转换为用户需要的格式。</span>
  <span class="token keyword">return</span> userData<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="使用内置的数据转换工具"><a href="#使用内置的数据转换工具" class="header-anchor">#</a> 使用内置的数据转换工具</h2> <p>Logic Flow 内置通用的 bpmn-js 兼容的转换工具。可以支持将 Logic Flow 上绘制的图在 bpmn-js 上显示，也支持 bpmn-js 上绘制的图在 Logic Flow 上显示。<a href="/bpmn/index.html">LogicFlow2Bpmn</a></p> <h3 id="bpmnadapter"><a href="#bpmnadapter" class="header-anchor">#</a> bpmnAdapter</h3> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> LogicFlow <span class="token keyword">from</span> <span class="token string">'@logicflow/core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> BpmnAdapter <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@logicflow/extension'</span><span class="token punctuation">;</span>

<span class="token comment">// 注册插件</span>
LogicFlow<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>BpmnAdapter<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 示例化 LogicFlow</span>
<span class="token keyword">const</span> lf <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LogicFlow</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
lf<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 通过 getGraphData 来获取转换后的数据</span>
lf<span class="token punctuation">.</span><span class="token function">getGraphData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="转换结果示例"><a href="#转换结果示例" class="header-anchor">#</a> 转换结果示例</h3> <p><iframe width="100%" height="400" src="" data-v-e8c9530e></iframe></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/extension/snapshot.html" class="prev">
        导出图片
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.44a3e942.js" defer></script><script src="/assets/js/2.ce0f30c1.js" defer></script><script src="/assets/js/28.55e9788f.js" defer></script><script src="/assets/js/3.6f1b5052.js" defer></script>
  </body>
</html>
