<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>组件 | Logic Flow</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Logic Flow desc">
    
    <link rel="preload" href="/assets/css/0.styles.fbf5df4c.css" as="style"><link rel="preload" href="/assets/js/app.44a3e942.js" as="script"><link rel="preload" href="/assets/js/2.ce0f30c1.js" as="script"><link rel="preload" href="/assets/js/30.aa415e9f.js" as="script"><link rel="preload" href="/assets/js/3.6f1b5052.js" as="script"><link rel="prefetch" href="/assets/js/10.83fc47b7.js"><link rel="prefetch" href="/assets/js/11.ec59f31e.js"><link rel="prefetch" href="/assets/js/12.afea3051.js"><link rel="prefetch" href="/assets/js/13.b9d81d1b.js"><link rel="prefetch" href="/assets/js/14.daf3a605.js"><link rel="prefetch" href="/assets/js/15.f7fdc0e0.js"><link rel="prefetch" href="/assets/js/16.5aaeab27.js"><link rel="prefetch" href="/assets/js/17.5bb66dc3.js"><link rel="prefetch" href="/assets/js/18.f63fb344.js"><link rel="prefetch" href="/assets/js/19.8f6a9d4f.js"><link rel="prefetch" href="/assets/js/20.9e9e9803.js"><link rel="prefetch" href="/assets/js/21.a5ebfee0.js"><link rel="prefetch" href="/assets/js/22.16daa81c.js"><link rel="prefetch" href="/assets/js/23.30c3748e.js"><link rel="prefetch" href="/assets/js/24.2fc8642b.js"><link rel="prefetch" href="/assets/js/25.3e360b4b.js"><link rel="prefetch" href="/assets/js/26.3833905b.js"><link rel="prefetch" href="/assets/js/27.fa73c826.js"><link rel="prefetch" href="/assets/js/28.55e9788f.js"><link rel="prefetch" href="/assets/js/29.7dbc6778.js"><link rel="prefetch" href="/assets/js/31.d0cb6496.js"><link rel="prefetch" href="/assets/js/32.4566ef10.js"><link rel="prefetch" href="/assets/js/33.386d7640.js"><link rel="prefetch" href="/assets/js/34.b81ae223.js"><link rel="prefetch" href="/assets/js/35.6d51a13e.js"><link rel="prefetch" href="/assets/js/36.16508b1f.js"><link rel="prefetch" href="/assets/js/4.69af47a6.js"><link rel="prefetch" href="/assets/js/5.0b1ff015.js"><link rel="prefetch" href="/assets/js/6.52658573.js"><link rel="prefetch" href="/assets/js/7.637023d3.js"><link rel="prefetch" href="/assets/js/8.dec690d1.js"><link rel="prefetch" href="/assets/js/9.138f1b1a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fbf5df4c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Logic Flow" class="logo"> <span class="site-name can-hide">Logic Flow</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/start.html" class="nav-link">
  教程
</a></div><div class="nav-item"><a href="/api/logicFlowApi.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/usage/bpmn.html" class="nav-link">
  示例
</a></div><div class="nav-item"><a href="/article/article01.html" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="https://github.com/didi/LogicFlow" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/start.html" class="nav-link">
  教程
</a></div><div class="nav-item"><a href="/api/logicFlowApi.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/usage/bpmn.html" class="nav-link">
  示例
</a></div><div class="nav-item"><a href="/article/article01.html" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="https://github.com/didi/LogicFlow" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/start.html" class="sidebar-link">快速上手</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础教程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/basic/logic-flow.html" class="sidebar-link">LogicFlow</a></li><li><a href="/guide/basic/node.html" class="sidebar-link">节点 Node</a></li><li><a href="/guide/basic/edge.html" class="sidebar-link">边 Edge</a></li><li><a href="/guide/basic/grid.html" class="sidebar-link">网格 Grid</a></li><li><a href="/guide/basic/background.html" class="sidebar-link">背景 Background</a></li><li><a href="/guide/basic/dnd.html" class="sidebar-link">拖拽 Dnd</a></li><li><a href="/guide/basic/keyboard.html" class="sidebar-link">键盘快捷键 Keyboard</a></li><li><a href="/guide/basic/redoundo.html" class="sidebar-link">撤销/重做 Undo/Redo</a></li><li><a href="/guide/basic/snapline.html" class="sidebar-link">对齐线 Snapline</a></li><li><a href="/guide/basic/silent-mode.html" class="sidebar-link">静默模式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶指引</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/advance/theme.html" class="sidebar-link">主题 Theme 样式</a></li><li><a href="/guide/advance/event.html" class="sidebar-link">事件 Event</a></li><li><a href="/guide/advance/customNode.html" class="sidebar-link">自定义节点</a></li><li><a href="/guide/advance/customEdge.html" class="sidebar-link">自定义连线</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>拓展</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/extension/extension-intro.html" class="sidebar-link">简介</a></li><li><a href="/guide/extension/extension-components.html" aria-current="page" class="active sidebar-link">组件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/extension/extension-components.html#使用指南" class="sidebar-link">使用指南</a></li><li class="sidebar-sub-header"><a href="/guide/extension/extension-components.html#控制面板" class="sidebar-link">控制面板</a></li><li class="sidebar-sub-header"><a href="/guide/extension/extension-components.html#菜单" class="sidebar-link">菜单</a></li><li class="sidebar-sub-header"><a href="/guide/extension/extension-components.html#拖拽面板" class="sidebar-link">拖拽面板</a></li><li class="sidebar-sub-header"><a href="/guide/extension/extension-components.html#自定义组件" class="sidebar-link">自定义组件</a></li></ul></li><li><a href="/guide/extension/bpmn-element.html" class="sidebar-link">BPMN 元素</a></li><li><a href="/guide/extension/snapshot.html" class="sidebar-link">导出图片</a></li><li><a href="/guide/extension/adapter.html" class="sidebar-link">数据转换 Adapter</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="组件"><a href="#组件" class="header-anchor">#</a> 组件</h1> <p><code>lf-extension</code>包中提供一些开箱即用的组件，快速支持产品中常见的功能，如控制面板、右键菜单等。</p> <h2 id="使用指南"><a href="#使用指南" class="header-anchor">#</a> 使用指南</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> LogicFlow <span class="token keyword">from</span> <span class="token string">'@logicflow/core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Control<span class="token punctuation">,</span> Menu<span class="token punctuation">,</span> DndPanel <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@logicflow/extension'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'@logicflow/extension/lib/style/index.css'</span><span class="token punctuation">;</span>

LogicFlow<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Control<span class="token punctuation">)</span><span class="token punctuation">;</span>
LogicFlow<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Menu<span class="token punctuation">)</span><span class="token punctuation">;</span>
LogicFlow<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>DndPanel<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="控制面板"><a href="#控制面板" class="header-anchor">#</a> 控制面板</h2> <p>注册<code>Control</code>组件后，Logic Flow 会在画布右上方创建一个控制面板，如下所示</p> <p><iframe width="100%" height="190" src="" data-v-e8c9530e></iframe></p> <p>控制面板提供了常见的能力，放大缩小或者自适应画布的能力，同时也内置了 redo 和 undo 的功能，当然如果你不喜欢这样的 UI或功能，也可以基于<code>LogicFlow</code>提供的 <a href="/api/logicFlowApi.html">API</a> 自己定义。</p> <h2 id="菜单"><a href="#菜单" class="header-anchor">#</a> 菜单</h2> <blockquote><p>菜单指的是右键菜单</p></blockquote> <p><code>Menu</code>组件支持菜单包括，节点右键菜单、连线右键菜单、画布右键菜单，在各个菜单内置了默认功能。</p> <ul><li>节点右键菜单(nodeMenu)： 删除、复制、编辑文案</li> <li>连线右键菜单(edgeMenu)：删除、编辑文案</li> <li>画布右键菜单(graphMenu)：无</li></ul> <p><iframe width="100%" height="300" src="" data-v-e8c9530e></iframe></p> <h3 id="启用菜单"><a href="#启用菜单" class="header-anchor">#</a> 启用菜单</h3> <p>引入组件，启用默认菜单</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> LogicFlow <span class="token keyword">from</span> <span class="token string">'@logicflow/core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Menu <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@logicflow/extension'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'@logicflow/extension/lib/style/index.css'</span>

LogicFlow<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Menu<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="菜单配置项"><a href="#菜单配置项" class="header-anchor">#</a> 菜单配置项</h3> <p>菜单中的每一项功能，可以用一条配置进行表示。具体字段如下</p> <table><thead><tr><th style="text-align:left;">字段</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">作用</th> <th style="text-align:left;">是否必须</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">text</td> <td style="text-align:left;">string</td> <td style="text-align:left;">文案</td> <td style="text-align:left;"></td> <td style="text-align:left;">菜单项展示的文案</td></tr> <tr><td style="text-align:left;">className</td> <td style="text-align:left;">string</td> <td style="text-align:left;">class名称</td> <td style="text-align:left;"></td> <td style="text-align:left;">每一项默认class为lf-menu-item，设置了此字段，calss会在原来的基础上添加className。</td></tr> <tr><td style="text-align:left;">icon</td> <td style="text-align:left;">boolean</td> <td style="text-align:left;">是否创建icon的span展位</td> <td style="text-align:left;"></td> <td style="text-align:left;">如果简单的文案不能丰富表示菜单，可以加个icon设置为true,对应的菜单项会增加class为lf-menu-icon的span，通过为其设置背景的方式，丰富菜单的表示，一般与className配合使用。</td></tr> <tr><td style="text-align:left;">callback</td> <td style="text-align:left;">Function</td> <td style="text-align:left;">点击后执行的回调</td> <td style="text-align:left;">✅</td> <td style="text-align:left;">三种菜单回调中分别可以拿到节点数据/边数据/事件信息。</td></tr></tbody></table> <p>节点右键菜单删除功能，示例如下：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token punctuation">{</span>
  text<span class="token operator">:</span> <span class="token string">'删除'</span><span class="token punctuation">,</span>
  <span class="token function">callback</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// node为该节点数据</span>
    lf<span class="token punctuation">.</span><span class="token function">deleteNode</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="追加菜单选项"><a href="#追加菜单选项" class="header-anchor">#</a> 追加菜单选项</h3> <p>通过<code>lf.addMenuConfig</code>方法可以在原有菜单的基础上追加新的选项，具体配置示例如下</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> LogicFlow <span class="token keyword">from</span> <span class="token string">'@logicflow/core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Menu <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@logicflow/extension'</span><span class="token punctuation">;</span>

<span class="token comment">// 注册组件</span>
LogicFlow<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Menu<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 实例化 Logic Flow</span>
<span class="token keyword">const</span> lf <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LogicFlow</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  container<span class="token operator">:</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'app'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 为菜单追加选项（必须在 lf.render() 之前设置）</span>
lf<span class="token punctuation">.</span><span class="token function">addMenuConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  nodeMenu<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      text<span class="token operator">:</span> <span class="token string">'分享'</span><span class="token punctuation">,</span>
      <span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'分享成功！'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      text<span class="token operator">:</span> <span class="token string">'属性'</span><span class="token punctuation">,</span>
      <span class="token function">callback</span><span class="token punctuation">(</span>node<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
          节点id：</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>node<span class="token punctuation">.</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
          节点类型：</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>node<span class="token punctuation">.</span><span class="token keyword">type</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
          节点坐标：(x: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>node<span class="token punctuation">.</span>x<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, y: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>node<span class="token punctuation">.</span>y<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">)</span><span class="token template-punctuation string">`</span></span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  edgeMenu<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      text<span class="token operator">:</span> <span class="token string">'属性'</span><span class="token punctuation">,</span>
      <span class="token function">callback</span><span class="token punctuation">(</span>edge<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
          边id：</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>edge<span class="token punctuation">.</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
          边类型：</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>edge<span class="token punctuation">.</span><span class="token keyword">type</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
          边坐标：(x: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>edge<span class="token punctuation">.</span>x<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, y: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>edge<span class="token punctuation">.</span>y<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">)
          源节点id：</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>edge<span class="token punctuation">.</span>sourceNodeId<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
          目标节点id：</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>edge<span class="token punctuation">.</span>targetNodeId<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  graphMenu<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      text<span class="token operator">:</span> <span class="token string">'分享'</span><span class="token punctuation">,</span>
      <span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'分享成功！'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
lf<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="重置菜单"><a href="#重置菜单" class="header-anchor">#</a> 重置菜单</h3> <p>如果默认菜单中存在不需要的选项，或者无法满足需求，可以通过<code>lf.setMenuConfig</code>重置菜单，更换为自定义菜单。</p> <div class="language-ts extra-class"><pre class="language-ts"><code>lf<span class="token punctuation">.</span><span class="token function">setMenuConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    nodeMenu<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        text<span class="token operator">:</span> <span class="token string">'删除'</span><span class="token punctuation">,</span>
        <span class="token function">callback</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          lf<span class="token punctuation">.</span><span class="token function">deleteNode</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 覆盖默认的节点右键菜单</span>
    edgeMenu<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 删除默认的边右键菜单</span>
    graphMenu<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>  <span class="token comment">// 覆盖默认的边右键菜单，与false表现一样</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="更改菜单选项"><a href="#更改菜单选项" class="header-anchor">#</a> 更改菜单选项</h3> <blockquote><p>0.2.3+ 新增</p></blockquote> <p>支持通过参数来确定复写还是追加，推荐使用<code>Menu.changeMenuItem</code>方法代替以下两种设置方式：</p> <ul><li><code>lf.addMenuConfig</code></li> <li><code>lf.setMenuConfig</code></li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> lf <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LogicFlow</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

Menu<span class="token punctuation">.</span><span class="token function">changeMenuItem</span><span class="token punctuation">(</span>setType<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  nodeMenu<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      text<span class="token operator">:</span> <span class="token string">'删除'</span><span class="token punctuation">,</span>
        <span class="token function">callback</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          lf<span class="token punctuation">.</span><span class="token function">deleteNode</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

lf<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>setType 取值如下：</p> <ul><li><code>add</code> 追加</li> <li><code>reset</code> 复写</li></ul> <h3 id="菜单自由配置"><a href="#菜单自由配置" class="header-anchor">#</a> 菜单自由配置</h3> <blockquote><p>从单个节点/边维度，设置其右键菜单，前提条件是需要实现自定义节点/自定义边</p></blockquote> <ul><li><p>通过自定义节点，设置其menu，从而为节点设置定制的自定义菜单</p> <div class="language-ts extra-class"><pre class="language-ts"><code>lf<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token string">'custome_node'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> RectNode<span class="token punctuation">,</span> RectNodeModel <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">class</span> <span class="token class-name">CustomeModel</span> <span class="token keyword">extends</span> <span class="token class-name">RectNodeModel</span> <span class="token punctuation">{</span>
    <span class="token keyword">constructor</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> graphModel<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">super</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> graphModel<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>stroke <span class="token operator">=</span> <span class="token string">'#1E90FF'</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>fill <span class="token operator">=</span> <span class="token string">'#F0F8FF'</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>radius <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
      <span class="token comment">// 右键菜单自由配置，也可以通过节点的properties或者其他属性条件更换不同菜单</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>menu <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          className<span class="token operator">:</span> <span class="token string">'lf-menu-delete'</span><span class="token punctuation">,</span>
          icon<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
          <span class="token function">callback</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> comfirm <span class="token operator">=</span> window<span class="token punctuation">.</span><span class="token function">confirm</span><span class="token punctuation">(</span><span class="token string">'你确定要删除吗？'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            comfirm <span class="token operator">&amp;&amp;</span> lf<span class="token punctuation">.</span><span class="token function">deleteNode</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          text<span class="token operator">:</span> <span class="token string">'edit'</span><span class="token punctuation">,</span>
          className<span class="token operator">:</span> <span class="token string">'lf-menu-item'</span><span class="token punctuation">,</span>
          <span class="token function">callback</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            lf<span class="token punctuation">.</span><span class="token function">editNodeText</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          text<span class="token operator">:</span> <span class="token string">'copy'</span><span class="token punctuation">,</span>
          className<span class="token operator">:</span> <span class="token string">'lf-menu-item'</span><span class="token punctuation">,</span>
          <span class="token function">callback</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            lf<span class="token punctuation">.</span><span class="token function">cloneNode</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    view<span class="token operator">:</span> RectNode<span class="token punctuation">,</span>
    model<span class="token operator">:</span> CustomeModel<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>通过自定义边，设置其menu，从而为边设置定制的自定义菜单</p></li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code>lf<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token string">'custome_edge'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> PolylineEdge<span class="token punctuation">,</span> PolylineEdgeModel <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">class</span> <span class="token class-name">CustomeModel</span> <span class="token keyword">extends</span> <span class="token class-name">PolylineEdgeModel</span> <span class="token punctuation">{</span>
    <span class="token keyword">constructor</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> graphModel<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">super</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> graphModel<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 右键菜单自由配置，也可以通过边的properties或者其他属性条件更换不同菜单</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>menu <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          className<span class="token operator">:</span> <span class="token string">'lf-menu-delete'</span><span class="token punctuation">,</span>
          icon<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
          <span class="token function">callback</span><span class="token punctuation">(</span>edge<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> comfirm <span class="token operator">=</span> window<span class="token punctuation">.</span><span class="token function">confirm</span><span class="token punctuation">(</span><span class="token string">'你确定要删除吗？'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            comfirm <span class="token operator">&amp;&amp;</span> lf<span class="token punctuation">.</span><span class="token function">deleteEdge</span><span class="token punctuation">(</span>edge<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    view<span class="token operator">:</span> PolylineEdge<span class="token punctuation">,</span>
    model<span class="token operator">:</span> CustomeModel<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 设置默认连线的类型为自定义连线类型</span>
lf<span class="token punctuation">.</span><span class="token function">setDefaultEdgeType</span><span class="token punctuation">(</span><span class="token string">'custome_edge'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">// css 设置
.lf-menu-delete .lf-menu-item-icon</span><span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
  <span class="token property">background</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">'./delete.png'</span><span class="token punctuation">)</span></span> no-repeat<span class="token punctuation">;</span>
  <span class="token property">background-size</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="菜单样式"><a href="#菜单样式" class="header-anchor">#</a> 菜单样式</h3> <p>根据菜单结构中的class覆盖原有样式，设置符合宿主风格的样式。</p> <ul><li>菜单：lf-menu</li> <li>菜单项：lf-menu-item、用户自定义的className</li> <li>菜单项-文案：lf-menu-item-text</li> <li>菜单项-文案：lf-menu-item-icon,需要将菜单项配置icon设置为true
通过对设置这些class，可以覆盖默认样式，美化字体颜色，设置菜单项icon等。</li></ul> <p>注意，以上介绍的菜单配置必须在 <code>lf.render()</code>之前调用。</p> <h2 id="拖拽面板"><a href="#拖拽面板" class="header-anchor">#</a> 拖拽面板</h2> <p>注册<code>DndPanel</code>组件后，Logic Flow 会在画布左上方创建一个拖拽面板，如下所示</p> <p><iframe width="100%" height="600" src="" data-v-e8c9530e></iframe></p> <p><code>DndPanel</code>组件在 Logic Flow 内置节点的基础上新增了三种类型，分别是<code>star</code>（五角星）、<code>triangle</code>（三角形）和<code>hexagon</code>（六边形），如果只想使用其中的某几个图形，可以通过<code>setShapeList</code>方法来实现。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 注册插件</span>
LogicFlow<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>DndPanel<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 示例化 LogicFlow</span>
<span class="token keyword">const</span> lf <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LogicFlow</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 只保留 rect 和 circle</span>
lf<span class="token punctuation">.</span><span class="token function">setShapeList</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token keyword">type</span><span class="token operator">:</span> <span class="token string">'rect'</span><span class="token punctuation">,</span>
    text<span class="token operator">:</span> <span class="token string">'矩形'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token keyword">type</span><span class="token operator">:</span> <span class="token string">'circle'</span><span class="token punctuation">,</span>
    text<span class="token operator">:</span> <span class="token string">'圆形'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

lf<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>在上面的代码中，我们通过<code>setShapeList</code>方法为 Dnd 组件重新配置了节点列表，目前 Dnd 面板支持的节点如下。</p> <table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">类型</th></tr></thead> <tbody><tr><td style="text-align:left;">rect</td> <td style="text-align:left;">矩形</td></tr> <tr><td style="text-align:left;">circle</td> <td style="text-align:left;">圆形</td></tr> <tr><td style="text-align:left;">polygon</td> <td style="text-align:left;">菱形</td></tr> <tr><td style="text-align:left;">star</td> <td style="text-align:left;">五角星</td></tr> <tr><td style="text-align:left;">triangle</td> <td style="text-align:left;">三角形</td></tr> <tr><td style="text-align:left;">hexagon</td> <td style="text-align:left;">六边形</td></tr></tbody></table> <h2 id="自定义组件"><a href="#自定义组件" class="header-anchor">#</a> 自定义组件</h2> <p>当内置组件的功能或样式不能满足业务需求时，我们可以根据 Logic Flow 提供的 <a href="/api/logicFlowApi.html">API</a> 自己实现相应的组件，例如<a href="/guide/basic/dnd.html">拖拽示例</a>中的拖拽面板。</p> <p>Logic Flow 维护了一个覆盖在<code>Graph</code>之上的组件层，这个组件层会向所包含的组件传递一些数据，如果想要将自己的组件插入到这一层中，我们需要暴露一个含有<code>install</code>方法的对象，以便将组件注册进 Logic Flow，除此之外还要提供一个<code>render</code>方法，Logic Flow 会将自身实例、内部数据以及组件层 DOM 传入进来。</p> <blockquote><p>将组件插入内部组件层完全是可选的。</p></blockquote> <p>以上文中的拖拽面板为例，其基本结构如下。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 若开发环境为 Rect</span>
<span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> ReactDom <span class="token keyword">from</span> <span class="token string">'react-dom'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> YourApp <span class="token keyword">from</span> <span class="token string">'YourApp.jsx'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> Dnd <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">install</span><span class="token punctuation">(</span><span class="token parameter">lf</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token parameter">lf<span class="token punctuation">,</span> container</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    ReactDom<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>YourApp <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> container<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 若开发环境为 Vue</span>
<span class="token keyword">import</span> createApp <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> YourApp <span class="token keyword">from</span> <span class="token string">'YourApp.vue'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> Dnd <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">install</span><span class="token punctuation">(</span><span class="token parameter">lf</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token parameter">lf<span class="token punctuation">,</span> container</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">createApp</span><span class="token punctuation">(</span>YourApp<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">#</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>container<span class="token punctuation">.</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>自定义组件的详细案例请参考拖拽面板的实现<a href="https://github.com/didi/LogicFlow/blob/master/packages/extension/src/components/dnd-panel/index.ts" target="_blank" rel="noopener noreferrer">源码<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/extension/extension-intro.html" class="prev">
        简介
      </a></span> <span class="next"><a href="/guide/extension/bpmn-element.html">
        BPMN 元素
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.44a3e942.js" defer></script><script src="/assets/js/2.ce0f30c1.js" defer></script><script src="/assets/js/30.aa415e9f.js" defer></script><script src="/assets/js/3.6f1b5052.js" defer></script>
  </body>
</html>
