.viewport {
  position: relative;
  height: calc(100vh - 250px);
  overflow: hidden;
}

.ant-btn-primary {
  background: #fff;
  border: 1px solid #0082ff;
}

.customIcon {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-color: #fef7eb;
  background-image: url('/star.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  border-radius: 4px;
}
