.pool-demo-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 20px;
  background: #fff;

  .demo-header {
    margin-bottom: 20px;
    text-align: center;

    h2 {
      margin: 0 0 8px;
      color: #262626;
      font-weight: 600;
      font-size: 24px;
    }

    p {
      margin: 0;
      color: #8c8c8c;
      font-size: 14px;
    }
  }

  .demo-content {
    flex: 1;
    overflow: hidden;
    border: 1px solid #e8e8e8;
    border-radius: 6px;

    .pool-demo-graph {
      width: 100%;
      height: 100%;
    }
  }

  .demo-footer {
    margin-top: 20px;
    padding: 16px;
    background: #f9f9f9;
    border-radius: 6px;

    h3 {
      margin: 0 0 12px;
      color: #262626;
      font-weight: 600;
      font-size: 16px;
    }

    ul {
      margin: 0;
      padding-left: 20px;

      li {
        margin: 4px 0;
        color: #595959;
        font-size: 14px;
      }
    }
  }
}
