.insert-node-in-polyline {
  #graph {
    width: 100%;
    height: 80vh;
  }

  #rect {
    width: 50px;
    height: 50px;
    background: #fff;
    border: 2px solid #000;
  }

  #circle {
    width: 50px;
    height: 50px;
    background: #fff;
    border: 2px solid #000;
    border-radius: 50%;
  }

  .circle .lf-dnd-shape {
    display: inline-block;
    width: 25px;
    height: 25px;
    border: 2px solid black;
    border-radius: 20px;
  }

  .rect .lf-dnd-shape {
    display: inline-block;
    width: 25px;
    height: 25px;
    border: 2px solid black;
  }
}
