.shared-theme-container {
  min-height: 100vh;
  padding: 20px;
  background: #f5f5f5;

  .theme-controls {
    margin-bottom: 20px;
    padding: 16px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgb(0 0 0 / 6%);
  }

  .flow-containers {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    .flow-container {
      flex: 1;
      min-width: 500px;
      padding: 16px;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgb(0 0 0 / 6%);

      h3 {
        margin: 0 0 16px;
        color: #333;
        font-size: 16px;
      }

      .flow-wrapper {
        width: 100%;
        height: 300px;
        border: 1px solid #e8e8e8;
        border-radius: 4px;
      }
    }
  }
}
