.container-page {
  display: flex;
  height: 100%;
  overflow: scroll;

  .container-sidebar {
    position: fixed;
    top: 10vh; /* 保持在父容器顶部固定 */
    max-height: 800px;
  }

  .container-content {
    flex-grow: 1;
    height: 100%;
  }
}

@media screen and (width >= 650px) {
  .container-sidebar {
    width: 250px;
  }

  .container-content {
    margin-left: 300px;
  }
}

@media screen and (width >= 500px) and (width <= 650px) {
  .container-sidebar {
    width: 150px;
  }

  .container-content {
    margin-left: 170px;
  }
}

@media screen and (width <= 500px) {
  .container-sidebar {
    display: none;
  }
}
