.uml-wrapper {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  background: #68fce2;
  border: 2px solid #838382;
  border-radius: 10px;
}

.uml-head {
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
}

.uml-body {
  padding: 5px 10px;
  font-size: 12px;
  border-top: 1px solid #838382;
  border-bottom: 1px solid #838382;
}

.uml-footer {
  padding: 5px 10px;
  font-size: 14px;
}
