.lf-graph {
  position: relative;
  z-index: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  user-select: none;
}

.lf-element-text {
  cursor: text;
}

.lf-text-disabled {
  pointer-events: none;
}

.lf-text-draggable {
  cursor: move;
}

// 在元素focus时浏览器会给元素outline设置一个5像素宽的默认样式，这里先全局禁用一下，后续再根据需要再做调整
*:focus {
  outline: none;
}

.lf-node-anchor {
  cursor: crosshair;
}

.lf-node-anchor-hover {
  visibility: hidden;
}

.lf-anchor:hover .lf-node-anchor-hover {
  visibility: visible;
}

.lf-edge.pointer-none {
  pointer-events: none;
}

.lf-edge-append {
  cursor: pointer;
}

.lf-edge-animation {
  stroke-dashoffset: 100%;
  animation: lf_animate_dash 5s linear infinite;
}

@keyframes lf_animate_dash {
  to {
    stroke-dashoffset: 0;
  }
}

/* node */
.lf-node-not-allow {
  cursor: not-allowed;
}

.lf-polyline-append-ns-resize {
  cursor: ns-resize;
}

.lf-polyline-append-ew-resize {
  cursor: ew-resize;
}

.lf-dragging {
  cursor: move;
}

.lf-dragging .lf-element-text {
  cursor: move;
}

.lf-draggable {
  cursor: default;
}

.lf-bezier-adjust-anchor {
  cursor: pointer;
}

/* background */
.lf-background,
.lf-grid {
  position: absolute;
  inset: 0;
  z-index: -1;
}

.lf-background-area {
  width: 100%;
  height: 100%;
}

/* html-overlay */
.lf-html-overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  overflow: hidden;
  user-select: none;
  pointer-events: none;
}

.lf-html-overlay__transform > * {
  pointer-events: all;
}

.lf-text-editable {
  pointer-events: all;
}

.lf-text-input {
  position: absolute;
  box-sizing: border-box;
  min-width: 100px;
  min-height: 20px;
  padding: 5px;
  line-height: 1.2;
  white-space: pre;
  text-align: center;
  background: #fff;
  border: 1px solid #edefed;
  border-radius: 3px;
  outline: none;
  transform: translate(-50%, -50%);
  resize: none;
}

.lf-get-text-height {
  display: inline-block;
  box-sizing: border-box;
  word-break: break-all;
  /* 为了跟输入效果保持一致，设置透明边框占位 */
  border: 1px solid transparent;
}

.lf-node-text-auto-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  /* border: 1px solid transparent; */
}

.lf-node-text-auto-wrap-content {
  width: 100%;
  line-height: 1.2;
  text-align: center;
  word-break: break-all;
  background: transparent;
}

.lf-node-text-ellipsis-content {
  width: 100%;
  line-height: 1.2;
  white-space: nowrap;
  text-align: center;
  background: transparent;
  /* overflow: hidden;
  text-overflow: ellipsis; */
}

.lf-node-text-ellipsis-content > div {
  overflow: hidden;
  text-overflow: ellipsis;
}

/* tool-overlay */
.lf-tool-overlay {
  position: absolute;
  inset: 0;
  z-index: 2;
  overflow: hidden;
  pointer-events: none;
}

.lf-tool-overlay > * {
  pointer-events: all;
}

/* modification-overlay */
.modification-overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  overflow: hidden;
  pointer-events: none;
}

.modification-overlay > * {
  pointer-events: all;
}

.lf-outline,
.lf-snapline {
  pointer-events: none;
}

.lf-keyboard-tips {
  float: right;
}

.lf-node-select-decorate {
  position: absolute;
  border: 1px dashed #343435;
  transform: translate(-50%, -50%);
  pointer-events: none;
}

.lf-multiple-select {
  position: absolute;
  border: 2px dashed #187dffcc;
  box-shadow: 0 0 3px 0 #187dff80;
  cursor: move;
}

.lf-edge-adjust-point {
  cursor: move;
}

.lf-rotate-control {
  cursor: grabbing;
}

.lf-resize-control-nw {
  cursor: nw-resize;
}

.lf-resize-control-n {
  cursor: n-resize;
}

.lf-resize-control-ne {
  cursor: ne-resize;
}

.lf-resize-control-e {
  cursor: e-resize;
}

.lf-resize-control-se {
  cursor: se-resize;
}

.lf-resize-control-s {
  cursor: s-resize;
}

.lf-resize-control-sw {
  cursor: sw-resize;
}

.lf-resize-control-w {
  cursor: w-resize;
}
