.graph {
  width: 90%;
  height: 500px;

  :global {
    .lf-dndpanel .lf-dnd-shape {
      width: 20px !important;
      height: 20px !important;
    }

    .uml-wrapper {
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      background: #efdbff;
      border: 2px solid #9254de;
      border-radius: 10px;
    }

    .uml-head {
      font-weight: bold;
      font-size: 16px;
      line-height: 30px;
      text-align: center;
    }

    .uml-body {
      padding: 5px 10px;
      font-size: 12px;
      border-top: 1px solid #9254de;
      border-bottom: 1px solid #9254de;
    }

    .uml-footer {
      padding: 5px 10px;
      font-size: 14px;
    }
  }
}

.input {
  width: 280px;
}
