.viewport {
  position: relative;
  height: 70vh;
  overflow: hidden;
}

:global {
  .lf-dnd-shape {
    background-size: contain;
  }

  .lf-control-move {
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAAXNSR0IArs4c6QAAAKJJREFUOE/tld0NgCAMhI/NdDJ1MtlMOQIE+QfxzSZEg83ntT1UAFgAbOYKLw61J83y94v3QsGuQgaBazMNwA+MulXrIQfKHBdve8iBPl46A0h1DtoDZHlcftC/NjS0Fbgb89csKWcDj1YglVFlGMMl50q1x3ZoKCnodNtMN3akumcoNcvo558Az8QJsGr41U7ZJauWCtlYQsOgFexvoKlcJt2i9jtU9QFt2QAAAABJRU5ErkJggg==');
  }

  .lf-control-add {
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAAXNSR0IArs4c6QAAAMZJREFUOE/FlFESgjAMRJeTqSdTToaeDN2O2wkloWTsjP2E8Pq6CZ0weE2DebDAB4B7YoMbgGdbb4ErgPlTQHBvLQBeXq2AVwAsykTAb0JDD8hnZyLYmEaG2TxpykzrEVvDLLCyIkPmyU3skoU2dxv8F6A6qfBts+wpitwZw6NRslm7QE2/zbB077tkKzNruwGynhAu/i2cv5+aIgMegRbDgAJHY8PGXBz73Ry2M+UBexfGLkP7QTS8EbTeUpnbpWdY3g8HvgGE0DMVMaLiBgAAAABJRU5ErkJggg==');
  }
}
