.box-title {
  width: 82px;
  height: 62px;
  line-height: 62px;
  text-align: center;
  background: url('https://dpubstatic.udache.com/static/dpubimg/0oqFX1nvbD/cloud.png');
  background-repeat: no-repeat;
  background-size: 80px;
}
